{
  "name": "stronk-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "website_marketing",
    "website_application",
    "website_docs",
    "npm_player",
    "npm_studio"
  ],
  "scripts": {
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --workspace-concurrency=1 --if-present test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@codecov/sveltekit-plugin": "^1.9.1",
    "@codecov/vite-plugin": "^1.9.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@typescript-eslint/type-utils": "^8.58.1",
    "@typescript-eslint/utils": "^8.58.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "knip": "^5.88.1",
    "lefthook": "^2.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "typescript-eslint": "^8.58.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@reown/appkit",
      "@swc/core",
      "bufferutil",
      "esbuild",
      "lefthook",
      "sharp",
      "utf-8-validate"
    ],
    "patchedDependencies": {
      "@codecov/sveltekit-plugin": "patches/@codecov__sveltekit-plugin.patch"
    }
  }
}
