{
  "name": "website_docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "../scripts/copy-agent-files.sh public",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:graphql": "node scripts/check-graphql-examples.mjs",
    "check:sdk-imports": "node scripts/check-sdk-imports.mjs",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.{ts,mts,astro,md,mdx}'"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.3",
    "@astrojs/svelte": "^8.0.5",
    "@frameworks/site-config": "workspace:^",
    "astro": "^6.1.6",
    "astro-mermaid": "^2.0.1",
    "graphql-ws": "^6.0.8",
    "mermaid": "^11.14.0",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1",
    "svelte": "^5.55.4",
    "svelte-turnstile": "^0.11.0",
    "unist-util-visit": "^5.1.0",
    "viem": "^2.47.18",
    "wagmi": "^3.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.0"
  }
}
